Client/bin/Debug/netcoreapp3.1/Client.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.1",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.1": {
      "Client/1.0.0": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Sqlite": "3.1.0"
        },
        "runtime": {
          "Client.dll": {}
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/1.1.0": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "Microsoft.Bcl.HashCode/1.1.0": {
        "runtime": {
          "lib/netcoreapp2.1/Microsoft.Bcl.HashCode.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "Microsoft.Data.Sqlite.Core/3.1.0": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Data.Sqlite.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56505"
          }
        }
      },
      "Microsoft.DotNet.PlatformAbstractions/3.1.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.DotNet.PlatformAbstractions.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56502"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/3.1.0": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "1.1.0",
          "Microsoft.Bcl.HashCode": "1.1.0",
          "Microsoft.EntityFrameworkCore.Abstractions": "3.1.0",
          "Microsoft.EntityFrameworkCore.Analyzers": "3.1.0",
          "Microsoft.Extensions.Caching.Memory": "3.1.0",
          "Microsoft.Extensions.DependencyInjection": "3.1.0",
          "Microsoft.Extensions.Logging": "3.1.0",
          "System.Collections.Immutable": "1.7.0",
          "System.ComponentModel.Annotations": "4.7.0",
          "System.Diagnostics.DiagnosticSource": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56505"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/3.1.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56505"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/3.1.0": {},
      "Microsoft.EntityFrameworkCore.Relational/3.1.0": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "3.1.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56505"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Sqlite/3.1.0": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Sqlite.Core": "3.1.0",
          "SQLitePCLRaw.bundle_e_sqlite3": "2.0.2"
        }
      },
      "Microsoft.EntityFrameworkCore.Sqlite.Core/3.1.0": {
        "dependencies": {
          "Microsoft.Data.Sqlite.Core": "3.1.0",
          "Microsoft.DotNet.PlatformAbstractions": "3.1.0",
          "Microsoft.EntityFrameworkCore.Relational": "3.1.0",
          "Microsoft.Extensions.DependencyModel": "3.1.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Sqlite.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56505"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/3.1.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56504"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/3.1.0": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "3.1.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.0",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.0",
          "Microsoft.Extensions.Options": "3.1.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56504"
          }
        }
      },
      "Microsoft.Extensions.Configuration/3.1.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "3.1.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56504"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/3.1.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56504"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/3.1.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.1.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56504"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/3.1.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56504"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56504"
          }
        }
      },
      "Microsoft.Extensions.DependencyModel/3.1.0": {
        "dependencies": {
          "System.Text.Json": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyModel.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56502"
          }
        }
      },
      "Microsoft.Extensions.Logging/3.1.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Binder": "3.1.0",
          "Microsoft.Extensions.DependencyInjection": "3.1.0",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.0",
          "Microsoft.Extensions.Options": "3.1.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56504"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/3.1.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56504"
          }
        }
      },
      "Microsoft.Extensions.Options/3.1.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.0",
          "Microsoft.Extensions.Primitives": "3.1.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56504"
          }
        }
      },
      "Microsoft.Extensions.Primitives/3.1.0": {
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56504"
          }
        }
      },
      "SQLitePCLRaw.bundle_e_sqlite3/2.0.2": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.2",
          "SQLitePCLRaw.lib.e_sqlite3": "2.0.2",
          "SQLitePCLRaw.provider.dynamic_cdecl": "2.0.2"
        },
        "runtime": {
          "lib/netcoreapp3.0/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.0.2.669",
            "fileVersion": "2.0.2.669"
          },
          "lib/netcoreapp3.0/SQLitePCLRaw.nativelibrary.dll": {
            "assemblyVersion": "2.0.2.669",
            "fileVersion": "2.0.2.669"
          }
        }
      },
      "SQLitePCLRaw.core/2.0.2": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.0.2.669",
            "fileVersion": "2.0.2.669"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlite3/2.0.2": {
        "runtimeTargets": {
          "runtimes/alpine-x64/native/libe_sqlite3.so": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm/native/libe_sqlite3.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libe_sqlite3.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-armel/native/libe_sqlite3.so": {
            "rid": "linux-armel",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-x64/native/libe_sqlite3.so": {
            "rid": "linux-musl-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libe_sqlite3.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x86/native/libe_sqlite3.so": {
            "rid": "linux-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libe_sqlite3.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm/native/e_sqlite3.dll": {
            "rid": "win-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm64/native/e_sqlite3.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/e_sqlite3.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/e_sqlite3.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.provider.dynamic_cdecl/2.0.2": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.provider.dynamic_cdecl.dll": {
            "assemblyVersion": "2.0.2.669",
            "fileVersion": "2.0.2.669"
          }
        }
      },
      "System.Collections.Immutable/1.7.0": {},
      "System.ComponentModel.Annotations/4.7.0": {},
      "System.Diagnostics.DiagnosticSource/4.7.0": {},
      "System.Memory/4.5.3": {},
      "System.Text.Json/4.7.0": {}
    }
  },
  "libraries": {
    "Client/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Bcl.AsyncInterfaces/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1Am6l4Vpn3/K32daEqZI+FFr96OlZkgwK2LcT3pZ2zWubR5zTPW3/FkO1Rat9kb7oQOa4rxgl9LJHc5tspCWfg==",
      "path": "microsoft.bcl.asyncinterfaces/1.1.0",
      "hashPath": "microsoft.bcl.asyncinterfaces.1.1.0.nupkg.sha512"
    },
    "Microsoft.Bcl.HashCode/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-J2G1k+u5unBV+aYcwxo94ip16Rkp65pgWFb0R6zwJipzWNMgvqlWeuI7/+R+e8bob66LnSG+llLJ+z8wI94cHg==",
      "path": "microsoft.bcl.hashcode/1.1.0",
      "hashPath": "microsoft.bcl.hashcode.1.1.0.nupkg.sha512"
    },
    "Microsoft.Data.Sqlite.Core/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2AZt29WBUiIcPxl5lW2sMnVk7iJ3NmtP6KV57aPc4dMHZrKWAeKCLpNfZwy4VBKUw7rO0DumL1nkUHObAZNLmw==",
      "path": "microsoft.data.sqlite.core/3.1.0",
      "hashPath": "microsoft.data.sqlite.core.3.1.0.nupkg.sha512"
    },
    "Microsoft.DotNet.PlatformAbstractions/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WidpoE1j3eXAnccZRQjb4W+XQeDg2jJFKVgwD7iPF27wOkPB+t9P4B/ctN5GG+Vrp8k+O+01kLweuE+7+nlf9g==",
      "path": "microsoft.dotnet.platformabstractions/3.1.0",
      "hashPath": "microsoft.dotnet.platformabstractions.3.1.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BG+K/TBDlmkFUviU8lPvmQ3/nDf9e5MKh1il31gLEToV2kgxgkg+JulhtM0xOph6OU1Iyd5A+3c5FyBpI2xh3A==",
      "path": "microsoft.entityframeworkcore/3.1.0",
      "hashPath": "microsoft.entityframeworkcore.3.1.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6Wn8vQUq04aeXKVf7pu6/hQxqQliSyM5TocAJUBRQpDNAZGuu3nWMx1biEtZqhGXa4UTLTIJCOb8YANToC8ooA==",
      "path": "microsoft.entityframeworkcore.abstractions/3.1.0",
      "hashPath": "microsoft.entityframeworkcore.abstractions.3.1.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Shqqf6MFaIkcuR6dMEBzvG0LMJMoKKMx+k14nUax98vv33i3AUUGxKF9VfJt7VsjOA3xu+KOdzCW8YJ2KLoRIA==",
      "path": "microsoft.entityframeworkcore.analyzers/3.1.0",
      "hashPath": "microsoft.entityframeworkcore.analyzers.3.1.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eeiqVqzXVuwQsUbqXMyXSEUn/EHB9zmDsr5f/+v6uEt0ir7pgItuIi3I7QV4xvM/s0KbFsqGUOrAFPeRHE3plg==",
      "path": "microsoft.entityframeworkcore.relational/3.1.0",
      "hashPath": "microsoft.entityframeworkcore.relational.3.1.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Sqlite/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-U09oErFYp4C1bWSNzzGfZIM67BX0WMV3ilvpA3c9HODMWmUdoVH8arGEGQyIcXYBt0R+SFs4dh66nulZh+7qDg==",
      "path": "microsoft.entityframeworkcore.sqlite/3.1.0",
      "hashPath": "microsoft.entityframeworkcore.sqlite.3.1.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Sqlite.Core/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ScbxuIZo5ymMn8j1SraW6ZyJN1723KR82qDeJ2k5b3CbY7OMECTKswl7VopPQr1t9pwRxYHs1FYyxbKwjSyT4g==",
      "path": "microsoft.entityframeworkcore.sqlite.core/3.1.0",
      "hashPath": "microsoft.entityframeworkcore.sqlite.core.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+R7REEI+Pks1/ITjDdvey+QJzIG3tIYOtrv4RT40UVVe2Y1Sa8pIjJy3MzPZbyXVgOFN3JHFz1UZH8kz04aa5A==",
      "path": "microsoft.extensions.caching.abstractions/3.1.0",
      "hashPath": "microsoft.extensions.caching.abstractions.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SWVYYFN8K4bUEZAwVbcdxjApYE7JtbjPXIqsQt/vKE243u0qeDuS7bA5hKVr+k5lo2R+BpITe6Mvqmkus2xDRQ==",
      "path": "microsoft.extensions.caching.memory/3.1.0",
      "hashPath": "microsoft.extensions.caching.memory.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Lu41BWNmwhKr6LgyQvcYBOge0pPvmiaK8R5UHXX4//wBhonJyWcT2OK1mqYfEM5G7pTf31fPrpIHOT6sN7EGOA==",
      "path": "microsoft.extensions.configuration/3.1.0",
      "hashPath": "microsoft.extensions.configuration.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ESz6bVoDQX7sgWdKHF6G9Pq672T8k+19AFb/txDXwdz7MoqaNQj2/in3agm/3qae9V+WvQZH86LLTNVo0it8vQ==",
      "path": "microsoft.extensions.configuration.abstractions/3.1.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-o9eELDBfNkR7sUtYysFZ1Q7BQ1mYt27DMkups/3vu7xgPyOpMD+iAfrBZFzUXT2iw0fmFb8s1gfNBZS+IgjKdQ==",
      "path": "microsoft.extensions.configuration.binder/3.1.0",
      "hashPath": "microsoft.extensions.configuration.binder.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KVkv3aF2MQpmGFRh4xRx2CNbc2sjDFk+lH4ySrjWSOS+XoY1Xc+sJphw3N0iYOpoeCCq8976ceVYDH8sdx2qIQ==",
      "path": "microsoft.extensions.dependencyinjection/3.1.0",
      "hashPath": "microsoft.extensions.dependencyinjection.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-44rDtOf1JXXAFpNT2EXMExaDm/4OJ2RXOL9i9lE4bK427nzC7Exphv+beB6IgluyE2GIoo8zezTStMXI7MQ8WA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/3.1.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyModel/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8tBjqI1xU3CNjdXMZF7BaY71ChU44x30QtHI2rVmPB3+3PjYi+YGhVTV5+IOlc40F81Bylh4gWwHET3jVKFE4Q==",
      "path": "microsoft.extensions.dependencymodel/3.1.0",
      "hashPath": "microsoft.extensions.dependencymodel.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-P+8sKQ8L4ooL79sxxqwFPxGGC3aBrUDLB/dZqhs4J0XjTyrkeeyJQ4D4nzJB6OnAhy78HIIgQ/RbD6upOXLynw==",
      "path": "microsoft.extensions.logging/3.1.0",
      "hashPath": "microsoft.extensions.logging.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jjo4YXRx6MIpv6DiRxJjSpl+sPP0+5VW0clMEdLyIAz44PPwrDTFrd5PZckIxIXl1kKZ2KK6IL2nkt0+ug2MQg==",
      "path": "microsoft.extensions.logging.abstractions/3.1.0",
      "hashPath": "microsoft.extensions.logging.abstractions.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9b6JHY7TAXrSfZ6EEGf+j8XnqKIiMPErfmaNXhJYSCb+BUW2H4RtzkNJvwLJzwgzqBP0wtTjyA6Uw4BPPdmkMw==",
      "path": "microsoft.extensions.options/3.1.0",
      "hashPath": "microsoft.extensions.options.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LEKAnX7lhUhSoIc2XraCTK3M4IU/LdVUzCe464Sa4+7F4ZJuXHHRzZli2mDbiT4xzAZhgqXbvfnb5+CNDcQFfg==",
      "path": "microsoft.extensions.primitives/3.1.0",
      "hashPath": "microsoft.extensions.primitives.3.1.0.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_e_sqlite3/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OVPI/nh5AqfLCIKhAYqjCa6AHhc7oKApGcGM3UhMRSerFiBx58nSpGwxVFdMgjOCWZR+fA49nzsnKlWp5hFo8w==",
      "path": "sqlitepclraw.bundle_e_sqlite3/2.0.2",
      "hashPath": "sqlitepclraw.bundle_e_sqlite3.2.0.2.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TFSBX426OelS1tkaVC254NVVlrJIe9YLhWPkEvuqJj2104QpmDmEYOhfdfDJD1E/2SmqDhoRw1ek5cQHj8olcQ==",
      "path": "sqlitepclraw.core/2.0.2",
      "hashPath": "sqlitepclraw.core.2.0.2.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlite3/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-S+Tsqe/M7wsc+9HeediI6UHtBKf2X586aRwhi1aBVLGe0WxkAo52O9ZxwEy/v8XMLefcrEMupd2e9CDlIT6QCw==",
      "path": "sqlitepclraw.lib.e_sqlite3/2.0.2",
      "hashPath": "sqlitepclraw.lib.e_sqlite3.2.0.2.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.dynamic_cdecl/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZSwacbKJUsxJEZxwT23uZVrGbaIvXcADZDz5Sr66fikO5eehdcceDncjzwzTzWfW13di8gpTpstx3WJSt/Ci5Q==",
      "path": "sqlitepclraw.provider.dynamic_cdecl/2.0.2",
      "hashPath": "sqlitepclraw.provider.dynamic_cdecl.2.0.2.nupkg.sha512"
    },
    "System.Collections.Immutable/1.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RVSM6wZUo6L2y6P3vN6gjUtyJ2IF2RVtrepF3J7nrDKfFQd5u/SnSUFclchYQis8/k5scHy9E+fVeKVQLnnkzw==",
      "path": "system.collections.immutable/1.7.0",
      "hashPath": "system.collections.immutable.1.7.0.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0YFqjhp/mYkDGpU0Ye1GjE53HMp9UVfGN7seGpAMttAC0C40v5gw598jCgpbBLMmCo0E5YRLBv5Z2doypO49ZQ==",
      "path": "system.componentmodel.annotations/4.7.0",
      "hashPath": "system.componentmodel.annotations.4.7.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oJjw3uFuVDJiJNbCD8HB4a2p3NYLdt1fiT5OGsPLw+WTOuG0KpP4OXelMmmVKpClueMsit6xOlzy4wNKQFiBLg==",
      "path": "system.diagnostics.diagnosticsource/4.7.0",
      "hashPath": "system.diagnostics.diagnosticsource.4.7.0.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.Text.Json/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IPq/x/d5nAcnD3vIyM3AbPOaTgcqrh0AqPSx7U53UFu3M6k1TH1u/eXc9/h4jm/3mpP1WRUpevlPY4PACd7AWw==",
      "path": "system.text.json/4.7.0",
      "hashPath": "system.text.json.4.7.0.nupkg.sha512"
    }
  }
}

Client/bin/Debug/netcoreapp3.1/Client.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.1",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.1": {
      "Client/1.0.0": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Sqlite": "3.1.0",
          "Network": "1.0.0"
        },
        "runtime": {
          "Client.dll": {}
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/1.1.0": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "Microsoft.Bcl.HashCode/1.1.0": {
        "runtime": {
          "lib/netcoreapp2.1/Microsoft.Bcl.HashCode.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "Microsoft.Data.Sqlite.Core/3.1.0": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Data.Sqlite.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56505"
          }
        }
      },
      "Microsoft.DotNet.PlatformAbstractions/3.1.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.DotNet.PlatformAbstractions.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56502"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/3.1.0": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "1.1.0",
          "Microsoft.Bcl.HashCode": "1.1.0",
          "Microsoft.EntityFrameworkCore.Abstractions": "3.1.0",
          "Microsoft.EntityFrameworkCore.Analyzers": "3.1.0",
          "Microsoft.Extensions.Caching.Memory": "3.1.0",
          "Microsoft.Extensions.DependencyInjection": "3.1.0",
          "Microsoft.Extensions.Logging": "3.1.0",
          "System.Collections.Immutable": "1.7.0",
          "System.ComponentModel.Annotations": "4.7.0",
          "System.Diagnostics.DiagnosticSource": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56505"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/3.1.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56505"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/3.1.0": {},
      "Microsoft.EntityFrameworkCore.Relational/3.1.0": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "3.1.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56505"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Sqlite/3.1.0": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Sqlite.Core": "3.1.0",
          "SQLitePCLRaw.bundle_e_sqlite3": "2.0.2"
        }
      },
      "Microsoft.EntityFrameworkCore.Sqlite.Core/3.1.0": {
        "dependencies": {
          "Microsoft.Data.Sqlite.Core": "3.1.0",
          "Microsoft.DotNet.PlatformAbstractions": "3.1.0",
          "Microsoft.EntityFrameworkCore.Relational": "3.1.0",
          "Microsoft.Extensions.DependencyModel": "3.1.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Sqlite.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56505"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/3.1.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56504"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/3.1.0": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "3.1.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.0",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.0",
          "Microsoft.Extensions.Options": "3.1.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56504"
          }
        }
      },
      "Microsoft.Extensions.Configuration/3.1.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "3.1.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56504"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/3.1.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56504"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/3.1.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.1.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56504"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/3.1.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56504"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56504"
          }
        }
      },
      "Microsoft.Extensions.DependencyModel/3.1.0": {
        "dependencies": {
          "System.Text.Json": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyModel.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56502"
          }
        }
      },
      "Microsoft.Extensions.Logging/3.1.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Binder": "3.1.0",
          "Microsoft.Extensions.DependencyInjection": "3.1.0",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.0",
          "Microsoft.Extensions.Options": "3.1.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56504"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/3.1.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56504"
          }
        }
      },
      "Microsoft.Extensions.Options/3.1.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.0",
          "Microsoft.Extensions.Primitives": "3.1.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56504"
          }
        }
      },
      "Microsoft.Extensions.Primitives/3.1.0": {
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56504"
          }
        }
      },
      "SQLitePCLRaw.bundle_e_sqlite3/2.0.2": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.2",
          "SQLitePCLRaw.lib.e_sqlite3": "2.0.2",
          "SQLitePCLRaw.provider.dynamic_cdecl": "2.0.2"
        },
        "runtime": {
          "lib/netcoreapp3.0/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.0.2.669",
            "fileVersion": "2.0.2.669"
          },
          "lib/netcoreapp3.0/SQLitePCLRaw.nativelibrary.dll": {
            "assemblyVersion": "2.0.2.669",
            "fileVersion": "2.0.2.669"
          }
        }
      },
      "SQLitePCLRaw.core/2.0.2": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.0.2.669",
            "fileVersion": "2.0.2.669"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlite3/2.0.2": {
        "runtimeTargets": {
          "runtimes/alpine-x64/native/libe_sqlite3.so": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm/native/libe_sqlite3.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libe_sqlite3.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-armel/native/libe_sqlite3.so": {
            "rid": "linux-armel",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-x64/native/libe_sqlite3.so": {
            "rid": "linux-musl-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libe_sqlite3.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x86/native/libe_sqlite3.so": {
            "rid": "linux-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libe_sqlite3.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm/native/e_sqlite3.dll": {
            "rid": "win-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm64/native/e_sqlite3.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/e_sqlite3.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/e_sqlite3.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.provider.dynamic_cdecl/2.0.2": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.provider.dynamic_cdecl.dll": {
            "assemblyVersion": "2.0.2.669",
            "fileVersion": "2.0.2.669"
          }
        }
      },
      "System.Collections.Immutable/1.7.0": {},
      "System.ComponentModel.Annotations/4.7.0": {},
      "System.Diagnostics.DiagnosticSource/4.7.0": {},
      "System.Memory/4.5.3": {},
      "System.Text.Json/4.7.0": {},
      "Network/1.0.0": {
        "runtime": {
          "Network.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Client/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Bcl.AsyncInterfaces/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1Am6l4Vpn3/K32daEqZI+FFr96OlZkgwK2LcT3pZ2zWubR5zTPW3/FkO1Rat9kb7oQOa4rxgl9LJHc5tspCWfg==",
      "path": "microsoft.bcl.asyncinterfaces/1.1.0",
      "hashPath": "microsoft.bcl.asyncinterfaces.1.1.0.nupkg.sha512"
    },
    "Microsoft.Bcl.HashCode/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-J2G1k+u5unBV+aYcwxo94ip16Rkp65pgWFb0R6zwJipzWNMgvqlWeuI7/+R+e8bob66LnSG+llLJ+z8wI94cHg==",
      "path": "microsoft.bcl.hashcode/1.1.0",
      "hashPath": "microsoft.bcl.hashcode.1.1.0.nupkg.sha512"
    },
    "Microsoft.Data.Sqlite.Core/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2AZt29WBUiIcPxl5lW2sMnVk7iJ3NmtP6KV57aPc4dMHZrKWAeKCLpNfZwy4VBKUw7rO0DumL1nkUHObAZNLmw==",
      "path": "microsoft.data.sqlite.core/3.1.0",
      "hashPath": "microsoft.data.sqlite.core.3.1.0.nupkg.sha512"
    },
    "Microsoft.DotNet.PlatformAbstractions/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WidpoE1j3eXAnccZRQjb4W+XQeDg2jJFKVgwD7iPF27wOkPB+t9P4B/ctN5GG+Vrp8k+O+01kLweuE+7+nlf9g==",
      "path": "microsoft.dotnet.platformabstractions/3.1.0",
      "hashPath": "microsoft.dotnet.platformabstractions.3.1.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BG+K/TBDlmkFUviU8lPvmQ3/nDf9e5MKh1il31gLEToV2kgxgkg+JulhtM0xOph6OU1Iyd5A+3c5FyBpI2xh3A==",
      "path": "microsoft.entityframeworkcore/3.1.0",
      "hashPath": "microsoft.entityframeworkcore.3.1.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6Wn8vQUq04aeXKVf7pu6/hQxqQliSyM5TocAJUBRQpDNAZGuu3nWMx1biEtZqhGXa4UTLTIJCOb8YANToC8ooA==",
      "path": "microsoft.entityframeworkcore.abstractions/3.1.0",
      "hashPath": "microsoft.entityframeworkcore.abstractions.3.1.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Shqqf6MFaIkcuR6dMEBzvG0LMJMoKKMx+k14nUax98vv33i3AUUGxKF9VfJt7VsjOA3xu+KOdzCW8YJ2KLoRIA==",
      "path": "microsoft.entityframeworkcore.analyzers/3.1.0",
      "hashPath": "microsoft.entityframeworkcore.analyzers.3.1.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eeiqVqzXVuwQsUbqXMyXSEUn/EHB9zmDsr5f/+v6uEt0ir7pgItuIi3I7QV4xvM/s0KbFsqGUOrAFPeRHE3plg==",
      "path": "microsoft.entityframeworkcore.relational/3.1.0",
      "hashPath": "microsoft.entityframeworkcore.relational.3.1.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Sqlite/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-U09oErFYp4C1bWSNzzGfZIM67BX0WMV3ilvpA3c9HODMWmUdoVH8arGEGQyIcXYBt0R+SFs4dh66nulZh+7qDg==",
      "path": "microsoft.entityframeworkcore.sqlite/3.1.0",
      "hashPath": "microsoft.entityframeworkcore.sqlite.3.1.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Sqlite.Core/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ScbxuIZo5ymMn8j1SraW6ZyJN1723KR82qDeJ2k5b3CbY7OMECTKswl7VopPQr1t9pwRxYHs1FYyxbKwjSyT4g==",
      "path": "microsoft.entityframeworkcore.sqlite.core/3.1.0",
      "hashPath": "microsoft.entityframeworkcore.sqlite.core.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+R7REEI+Pks1/ITjDdvey+QJzIG3tIYOtrv4RT40UVVe2Y1Sa8pIjJy3MzPZbyXVgOFN3JHFz1UZH8kz04aa5A==",
      "path": "microsoft.extensions.caching.abstractions/3.1.0",
      "hashPath": "microsoft.extensions.caching.abstractions.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SWVYYFN8K4bUEZAwVbcdxjApYE7JtbjPXIqsQt/vKE243u0qeDuS7bA5hKVr+k5lo2R+BpITe6Mvqmkus2xDRQ==",
      "path": "microsoft.extensions.caching.memory/3.1.0",
      "hashPath": "microsoft.extensions.caching.memory.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Lu41BWNmwhKr6LgyQvcYBOge0pPvmiaK8R5UHXX4//wBhonJyWcT2OK1mqYfEM5G7pTf31fPrpIHOT6sN7EGOA==",
      "path": "microsoft.extensions.configuration/3.1.0",
      "hashPath": "microsoft.extensions.configuration.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ESz6bVoDQX7sgWdKHF6G9Pq672T8k+19AFb/txDXwdz7MoqaNQj2/in3agm/3qae9V+WvQZH86LLTNVo0it8vQ==",
      "path": "microsoft.extensions.configuration.abstractions/3.1.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-o9eELDBfNkR7sUtYysFZ1Q7BQ1mYt27DMkups/3vu7xgPyOpMD+iAfrBZFzUXT2iw0fmFb8s1gfNBZS+IgjKdQ==",
      "path": "microsoft.extensions.configuration.binder/3.1.0",
      "hashPath": "microsoft.extensions.configuration.binder.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KVkv3aF2MQpmGFRh4xRx2CNbc2sjDFk+lH4ySrjWSOS+XoY1Xc+sJphw3N0iYOpoeCCq8976ceVYDH8sdx2qIQ==",
      "path": "microsoft.extensions.dependencyinjection/3.1.0",
      "hashPath": "microsoft.extensions.dependencyinjection.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-44rDtOf1JXXAFpNT2EXMExaDm/4OJ2RXOL9i9lE4bK427nzC7Exphv+beB6IgluyE2GIoo8zezTStMXI7MQ8WA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/3.1.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyModel/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8tBjqI1xU3CNjdXMZF7BaY71ChU44x30QtHI2rVmPB3+3PjYi+YGhVTV5+IOlc40F81Bylh4gWwHET3jVKFE4Q==",
      "path": "microsoft.extensions.dependencymodel/3.1.0",
      "hashPath": "microsoft.extensions.dependencymodel.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-P+8sKQ8L4ooL79sxxqwFPxGGC3aBrUDLB/dZqhs4J0XjTyrkeeyJQ4D4nzJB6OnAhy78HIIgQ/RbD6upOXLynw==",
      "path": "microsoft.extensions.logging/3.1.0",
      "hashPath": "microsoft.extensions.logging.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jjo4YXRx6MIpv6DiRxJjSpl+sPP0+5VW0clMEdLyIAz44PPwrDTFrd5PZckIxIXl1kKZ2KK6IL2nkt0+ug2MQg==",
      "path": "microsoft.extensions.logging.abstractions/3.1.0",
      "hashPath": "microsoft.extensions.logging.abstractions.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9b6JHY7TAXrSfZ6EEGf+j8XnqKIiMPErfmaNXhJYSCb+BUW2H4RtzkNJvwLJzwgzqBP0wtTjyA6Uw4BPPdmkMw==",
      "path": "microsoft.extensions.options/3.1.0",
      "hashPath": "microsoft.extensions.options.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LEKAnX7lhUhSoIc2XraCTK3M4IU/LdVUzCe464Sa4+7F4ZJuXHHRzZli2mDbiT4xzAZhgqXbvfnb5+CNDcQFfg==",
      "path": "microsoft.extensions.primitives/3.1.0",
      "hashPath": "microsoft.extensions.primitives.3.1.0.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_e_sqlite3/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OVPI/nh5AqfLCIKhAYqjCa6AHhc7oKApGcGM3UhMRSerFiBx58nSpGwxVFdMgjOCWZR+fA49nzsnKlWp5hFo8w==",
      "path": "sqlitepclraw.bundle_e_sqlite3/2.0.2",
      "hashPath": "sqlitepclraw.bundle_e_sqlite3.2.0.2.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TFSBX426OelS1tkaVC254NVVlrJIe9YLhWPkEvuqJj2104QpmDmEYOhfdfDJD1E/2SmqDhoRw1ek5cQHj8olcQ==",
      "path": "sqlitepclraw.core/2.0.2",
      "hashPath": "sqlitepclraw.core.2.0.2.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlite3/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-S+Tsqe/M7wsc+9HeediI6UHtBKf2X586aRwhi1aBVLGe0WxkAo52O9ZxwEy/v8XMLefcrEMupd2e9CDlIT6QCw==",
      "path": "sqlitepclraw.lib.e_sqlite3/2.0.2",
      "hashPath": "sqlitepclraw.lib.e_sqlite3.2.0.2.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.dynamic_cdecl/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZSwacbKJUsxJEZxwT23uZVrGbaIvXcADZDz5Sr66fikO5eehdcceDncjzwzTzWfW13di8gpTpstx3WJSt/Ci5Q==",
      "path": "sqlitepclraw.provider.dynamic_cdecl/2.0.2",
      "hashPath": "sqlitepclraw.provider.dynamic_cdecl.2.0.2.nupkg.sha512"
    },
    "System.Collections.Immutable/1.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RVSM6wZUo6L2y6P3vN6gjUtyJ2IF2RVtrepF3J7nrDKfFQd5u/SnSUFclchYQis8/k5scHy9E+fVeKVQLnnkzw==",
      "path": "system.collections.immutable/1.7.0",
      "hashPath": "system.collections.immutable.1.7.0.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0YFqjhp/mYkDGpU0Ye1GjE53HMp9UVfGN7seGpAMttAC0C40v5gw598jCgpbBLMmCo0E5YRLBv5Z2doypO49ZQ==",
      "path": "system.componentmodel.annotations/4.7.0",
      "hashPath": "system.componentmodel.annotations.4.7.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oJjw3uFuVDJiJNbCD8HB4a2p3NYLdt1fiT5OGsPLw+WTOuG0KpP4OXelMmmVKpClueMsit6xOlzy4wNKQFiBLg==",
      "path": "system.diagnostics.diagnosticsource/4.7.0",
      "hashPath": "system.diagnostics.diagnosticsource.4.7.0.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.Text.Json/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IPq/x/d5nAcnD3vIyM3AbPOaTgcqrh0AqPSx7U53UFu3M6k1TH1u/eXc9/h4jm/3mpP1WRUpevlPY4PACd7AWw==",
      "path": "system.text.json/4.7.0",
      "hashPath": "system.text.json.4.7.0.nupkg.sha512"
    },
    "Network/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Client/bin/Debug/netcoreapp3.1/Client.deps.json (diff)
@@ -8,7 +8,8 @@
     ".NETCoreApp,Version=v3.1": {
       "Client/1.0.0": {
         "dependencies": {
-          "Microsoft.EntityFrameworkCore.Sqlite": "3.1.0"
+          "Microsoft.EntityFrameworkCore.Sqlite": "3.1.0",
+          "Network": "1.0.0"
         },
         "runtime": {
           "Client.dll": {}
@@ -346,7 +347,12 @@
       "System.ComponentModel.Annotations/4.7.0": {},
       "System.Diagnostics.DiagnosticSource/4.7.0": {},
       "System.Memory/4.5.3": {},
-      "System.Text.Json/4.7.0": {}
+      "System.Text.Json/4.7.0": {},
+      "Network/1.0.0": {
+        "runtime": {
+          "Network.dll": {}
+        }
+      }
     }
   },
   "libraries": {
@@ -571,6 +577,11 @@
       "sha512": "sha512-IPq/x/d5nAcnD3vIyM3AbPOaTgcqrh0AqPSx7U53UFu3M6k1TH1u/eXc9/h4jm/3mpP1WRUpevlPY4PACd7AWw==",
       "path": "system.text.json/4.7.0",
       "hashPath": "system.text.json.4.7.0.nupkg.sha512"
+    },
+    "Network/1.0.0": {
+      "type": "project",
+      "serviceable": false,
+      "sha512": ""
     }
   }
 }
